ODROID4412-UBOOT-CONFIG

# U-Boot Configuration
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

# --- Screen Configuration for HDMI --- # 
# ---------------------------------------
# Uncomment only ONE line! Leave all commented for automatic selection.
# Uncomment only the setenv line!
# ---------------------------------------
# 1920x1080 (1080P) with monitor provided EDID information. (1080p-edid)
# setenv videoconfig "video=HDMI-A-1:1920x1080@60"
# -----------------------------------------------
# 1920x1080 (1080P) without monitor data using generic information (1080p-noedid)
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1920x1080.bin"
# -----------------------------------------------
# 1280x720 (720P) with monitor provided EDID information. (720p-edid)
# setenv videoconfig "video=HDMI-A-1:1280x720@60"
# -----------------------------------------------
# 1280x720 (720P) without monitor data using generic information (720p-noedid)
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1280x720.bin"
# -----------------------------------------------
# 1024x768 without monitor data using generic information
# setenv videoconfig "drm_kms_helper.edid_firmware=edid/1024x768.bin"
# -----------------------------------------------

setenv videoconfig "drm_kms_helper.edid_firmware=edid/1024x768.bin"

# Load kernel and initramfs
fatload mmc 0:1 0x40008000 zImage
fatload mmc 0:1 0x42000000 uInitrd

# boot arguments
# slackware 14.2 setup on /dev/mmcblk0p2
# setenv bootargs "console=tty1 console=ttySAC1,115200n8 root=/dev/mmcblk0p2 rootwait ro mem=2047M ${videoconfig} "
# slackware 14.2 on /dev/mmcblk0p3
setenv bootargs "console=tty1 console=ttySAC1,115200n8 root=/dev/mmcblk0p3 rootwait ro mem=2047M ${videoconfig} "

# boot the board
bootm 0x40008000 0x42000000
